###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e2f674f1543f5e677c40a1871a84ea89
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=
###< doctrine/doctrine-bundle ###

###> php-amqplib/rabbitmq-bundle ###
RABBITMQ_URL=amqp://guest:guest@tg_bot_russian_roulette_rabbitmq:5672
RABBITMQ_DEFAULT_IDLE_TIMEOUT=3600
###< php-amqplib/rabbitmq-bundle ###

###> boshurik/telegram-bot-bundle ###
TELEGRAM_BOT_TOKEN=
###< boshurik/telegram-bot-bundle ###

###> docker-compose/nginx ###
NGINX_EXPOSE_PORT=8200
###< docker-compose/nginx ###

###> docker-compose/mysql ###
TZ=UTC
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
MYSQL_CHARSET=utf8
MYSQL_COLLATION=utf8mb4
###< docker-compose/mysql ###
