APP_DEBUG=false
APP_TELEGRAM_BOT_TOKEN=

MYSQL_CHARSET=utf8
MYSQL_COLLATION=utf8mb4
MYSQL_DATABASE=nagan
MYSQL_EXPOSE_PORT=3306
MYSQL_PASSWORD=psw
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=bullet

TZ=UTC

ENV=dev
