[unix_http_server]
file=/var/www/html/src/supervisor/dev/supervisor.sock
chmod=0700

[supervisord]
logfile=/var/www/html/var/log/supervisord.log
pidfile=/var/www/html/src/supervisor/dev/supervisor.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/www/html/src/supervisor/dev/supervisor.sock

[include]
files=/var/www/html/src/supervisor/dev/worker/*.conf

